$('.owl-carousel').owlCarousel({
    loop:true,
    dots:false,
    margin:10,
    autoplay:true,
    animateOut:'fadeOut',
    autoplayTimeout:6000,
    lazyLoad:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})